daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=28282880
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=3c3836
ring-color=282828
inside-color=282828
key-hl-color=fe8019
separator-color=00000000
text-color=ebdbb2
text-caps-lock-color=""
line-ver-color=fe8019
ring-ver-color=fe8019
inside-ver-color=282828
text-ver-color=ebdbb2
ring-wrong-color=cc241d
text-wrong-color=cc241a
line-wrong-color=282828
inside-wrong-color=282828
inside-clear-color=282828
text-clear-color=ebdbb2
ring-clear-color=458588
line-clear-color=282828
bs-hl-color=8ec07c
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
