exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Notification 
exec-once=mako
# Wallpaper
exec = swaybg -o \* -m fill -i ~/.config/hypr/peyto-lake.jpg
# For keyboard 
exec-once=waybar
# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman + blueman-utils
