$mod = SUPER
#Apps
bind = $mod, Return, exec, foot
bind = $mod, Q, killactive
bind = $mod, d, exec, brave
bind = $mod, space, exec, wofi --show drun
bind = $mod, L, exec, swaylock

# Media control
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next

# Brightness control
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Volume control
bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5

# Hypr
bind = $mod, Tab, cyclenext
bind = $mod, Tab, bringactivetotop
bind = $mod, Tab, workspace, previous
bind = $mod SHIFT, Q, exit
bind = $mod, Q, killactive
bind = $mod, S, togglefloating
bind = $mod, F, fullscreen
bind = $mod, P, pseudo 

# Move focus with mod + arrow keys
bind = $mod, h, movefocus, l
bind = $mod, i, movefocus, r
bind = $mod, e, movefocus, u 
bind = $mod, n, movefocus, d

# Switch workspaces with mod + [1-6]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6

# Move active window to a workspace with mod + SHIFT + [1-6]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
