windowrule = workspace 2, ^(.*firefox.*)$

## System
windowrulev2 = opacity 1 0.9,floating:1

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(gvfs)$
windowrule = noanim, ^(wlogout)$
windowrule = float, ^(wlogout)$
windowrule = float, title:^(btop)$
windowrule = opacity 0.8 0.6, ^(org.wezfurlong.wezterm)$
