windowrule = workspace 1, ^(.*foot.*)$
windowrule = workspace 2, ^(.*firefox.*)$

## System
windowrulev2 = opacity 1 0.9,floating:1
windowrulev2 = float,class:^(blueman-manager)$

# App
windowrule = float, ^(thunar)$
windowrule = size 50% 50%, ^(thunar)$
windowrule = center, ^(thunar)$
windowrule=opacity 0.92,^(thunar)$
