monitor=,preffered,auto,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}

binds {
  allow_workspace_cycles = true
}

misc {
  disable_hyprland_logo = false
  disable_splash_rendering = false
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  vfr = true
  vrr = 0
}

