general {
  gaps_in = 12
  gaps_out = 12
  border_size = 4
  col.active_border = rgb(303030)
  col.inactive_border = rgb(191919)

  resize_on_border = true
  extend_border_grab_area = false
  hover_icon_on_border = true

  layout = dwindle
}

decoration {
  rounding = 18
  multisample_edges = true

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 4
  shadow_ignore_window = true
  col.shadow = rgb(32302f)

  blur {
    enabled = true
    size = 3
    passes = 3
    new_optimizations = true
  }
}

# Blur for waybar 
blurls=waybar

animations {
  enabled=1
  bezier=overshot,0.13,0.99,0.29,1.1
  animation=windows,1,4,overshot,slide
  animation=fade,1,10,default
  animation=workspaces,1,8.8,overshot,slide
  animation=border,1,14,default
 }


